UBQLN1_2
VLDLR_4
PRMT1_1
STRN4_7
PVRL2_6
TCONS_00011907
DGKA_12
NAB2_3
BTBD11_4
TCONS_00023467
MLLT3_2
TEK_2
FAM219A_10
C6orf106_1
COL9A1_2
TCONS_00030697
ENSCAFG00000030881_4
ENSCAFG00000030881_1
SESN1_3
PUF60_8
PUF60_6
PUF60_10
YTHDC1_8
YTHDC1_10
FLNC_3
TMPO_3
TMPO_4
TMPO_5
TCONS_00042081
EML4_1
TCONS_00051916
SMYD1_1
TCONS_00056069
TCONS_00056067
DYSF_5
DYSF_6
TCONS_00056083
DYSF_2
DYSF_1
TCONS_00056709
TCONS_00060482
FBXO3_2
SYT7_2
PHACTR4_4
KDM1A_5
SYNPR_2
DNAJB1_7
RAD23A_3
PICALM_3
PICALM_6
PICALM_7
PICALM_4
PICALM_9
TCONS_00085100
PDCD6IP_1
TRPC4AP_6
Q4LAL8_CANFA_4
ATG16L1_4
ATG16L1_1
FBXO21_4
SEZ6L_2
SEZ6L_3
TCONS_00110028
IFFO1_1
EDIL3_3
SSBP2_5
SSBP2_4
SLCO3A1_5
TMEM129_6
TCONS_00122741
LDB2_2
TCONS_00122743
LDB2_6
COPS2_2
TCONS_00129945
HNRNPD_1
HNRNPD_15
AP1AR_1
TP63_8
CCDC50_4
AAMP_CANFA_1
CLTB_2
TCONS_00153391
CADM1_3
CADM1_5
CADM1_1
CADM1_4
DERL2_5
CLSTN1_3
CPSF4_4
CPSF4_2
PTBP2_7
PTBP2_5
FNBP1L_1
PRRX1_4
SS18_1
GPHN_3
GPHN_2
SMEK1_6
SLC25A25_4
SLC25A25_1
SLC25A25_3
SLC25A25_2
PIGA_12
SH3KBP1_8
TCONS_00209234
CASK_1
SYN1_3
OGT_4
ATP1B4_1
PDZD4_4
