broad "UBQLN1_2";
broad "VLDLR_4";
broad "PRMT1_1";
broad "STRN4_7";
broad "PVRL2_6";
isoform "TCONS_00011907";
broad "DGKA_12";
broad "NAB2_3";
broad "BTBD11_4";
isoform "TCONS_00023467";
broad "MLLT3_2";
broad "TEK_2";
broad "FAM219A_10";
broad "C6orf106_1";
broad "COL9A1_2";
isoform "TCONS_00030697";
broad "ENSCAFG00000030881_4";
broad "ENSCAFG00000030881_1";
broad "SESN1_3";
broad "PUF60_8";
broad "PUF60_6";
broad "PUF60_10";
broad "YTHDC1_8";
broad "YTHDC1_10";
broad "FLNC_3";
broad "TMPO_3";
broad "TMPO_4";
broad "TMPO_5";
isoform "TCONS_00042081";
broad "EML4_1";
isoform "TCONS_00051916";
broad "SMYD1_1";
isoform "TCONS_00056069";
isoform "TCONS_00056067";
broad "DYSF_5";
broad "DYSF_6";
isoform "TCONS_00056083";
broad "DYSF_2";
broad "DYSF_1";
isoform "TCONS_00056709";
isoform "TCONS_00060482";
broad "FBXO3_2";
broad "SYT7_2";
broad "PHACTR4_4";
broad "KDM1A_5";
broad "SYNPR_2";
broad "DNAJB1_7";
broad "RAD23A_3";
broad "PICALM_3";
broad "PICALM_6";
broad "PICALM_7";
broad "PICALM_4";
broad "PICALM_9";
isoform "TCONS_00085100";
broad "PDCD6IP_1";
broad "TRPC4AP_6";
broad "Q4LAL8_CANFA_4";
broad "ATG16L1_4";
broad "ATG16L1_1";
broad "FBXO21_4";
broad "SEZ6L_2";
broad "SEZ6L_3";
isoform "TCONS_00110028";
broad "IFFO1_1";
broad "EDIL3_3";
broad "SSBP2_5";
broad "SSBP2_4";
broad "SLCO3A1_5";
broad "TMEM129_6";
isoform "TCONS_00122741";
broad "LDB2_2";
isoform "TCONS_00122743";
broad "LDB2_6";
broad "COPS2_2";
isoform "TCONS_00129945";
broad "HNRNPD_1";
broad "HNRNPD_15";
broad "AP1AR_1";
broad "TP63_8";
broad "CCDC50_4";
broad "AAMP_CANFA_1";
broad "CLTB_2";
isoform "TCONS_00153391";
broad "CADM1_3";
broad "CADM1_5";
broad "CADM1_1";
broad "CADM1_4";
broad "DERL2_5";
broad "CLSTN1_3";
broad "CPSF4_4";
broad "CPSF4_2";
broad "PTBP2_7";
broad "PTBP2_5";
broad "FNBP1L_1";
broad "PRRX1_4";
broad "SS18_1";
broad "GPHN_3";
broad "GPHN_2";
broad "SMEK1_6";
broad "SLC25A25_4";
broad "SLC25A25_1";
broad "SLC25A25_3";
broad "SLC25A25_2";
broad "PIGA_12";
broad "SH3KBP1_8";
isoform "TCONS_00209234";
broad "CASK_1";
broad "SYN1_3";
broad "OGT_4";
broad "ATP1B4_1";
broad "PDZD4_4";
